<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>

    <img src="D:\LIZ SHESS\logo upeu.webp" class="logo" width="500" height="200">

    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    </style>
</head>
<body>

<header>
    <h1>lizbeth pacha choquehuanca</h1>
</header>

<nav>
    <a href="#bibliografia">Bibliografía</a> |
    <a href="#habilidades">Habilidades</a> |
    <a href="#proyectos">Proyectos</a> |
    <a href="#contacto">Contacto</a>
</nav>

<section id="bibliografia">
    <h2>Bibliografía</h2>
    <p>Coloca aquí información sobre tus publicaciones, libros favoritos, artículos relevantes, etc.</p>
</section>

<section id="habilidades">
    <h2>Habilidades</h2>
    <p>Enumera tus habilidades, competencias o áreas de especialización.</p>
    <video controls>
        <source src="D:\LIZ SHESS\CRM.mp4" type=""video/mp4">
        </video>
    </video>
</section>

<section id="proyectos">
    <h2>Proyectos</h2>
    <p>Describe los proyectos en los que has trabajado o estás trabajando actualmente.</p>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>Proporciona información de contacto para que las personas puedan comunicarse contigo.</p>
    <p>Ejemplo: Correo electrónico: ejemplo@example.com, Teléfono: 123456789</p>
</section>

<footer>
    <p>Derechos de autor © 2024 | Nombre Apellido</p>
</footer>

</body>
</html>


